<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IELTS_MainPageViewController">
            <connections>
                <outlet property="RecordBtn" destination="Ipb-m1-qg5" id="nhQ-TR-yju"/>
                <outlet property="TopView" destination="8Ru-tQ-XOr" id="3KF-BK-fOO"/>
                <outlet property="d1" destination="2R4-Wq-ty2" id="bCG-jw-JwA"/>
                <outlet property="d2" destination="xJr-xQ-hmX" id="WpN-8g-oaW"/>
                <outlet property="d3" destination="Vsd-RK-ljJ" id="ddt-QZ-XQ2"/>
                <outlet property="dateL" destination="vrf-qa-aMY" id="JxO-id-NHV"/>
                <outlet property="nodataImg" destination="rSz-Tq-Te8" id="e5w-zI-qqk"/>
                <outlet property="nodataL" destination="Ggi-xX-Ahq" id="xjR-Hv-O3E"/>
                <outlet property="recordTable" destination="I7L-Oi-drd" id="GdR-Hv-jh2"/>
                <outlet property="tongjiBtn" destination="0ar-0r-6Bm" id="1YD-xl-aa1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black background" translatesAutoresizingMaskIntoConstraints="NO" id="YMY-xC-dev">
                    <rect key="frame" x="0.0" y="-126" width="375" height="827"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ru-tQ-XOr">
                    <rect key="frame" x="15" y="0.0" width="345" height="188"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="376 calendar background" translatesAutoresizingMaskIntoConstraints="NO" id="eyM-fd-oja">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="188"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQb-xd-cnG">
                            <rect key="frame" x="31" y="110" width="126" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="126" id="dgy-8D-HgO"/>
                                <constraint firstAttribute="height" constant="21" id="iyr-sV-brN"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="Examination Date">
                                    <attributes>
                                        <font key="NSFont" size="15" name="PingFangSC-Medium"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrf-qa-aMY">
                            <rect key="frame" x="31" y="142" width="127" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="3Jr-X7-GAI"/>
                                <constraint firstAttribute="width" constant="127" id="KFc-2Z-QLh"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="2023-02-10">
                                    <attributes>
                                        <color key="NSColor" red="0.83137254901960778" green="0.34509803921568627" blue="0.0" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="13" name="PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8v-08-qa4">
                            <rect key="frame" x="207" y="110" width="121" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="121" id="ZiQ-WB-uq3"/>
                                <constraint firstAttribute="height" constant="21" id="mPg-OS-q7X"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="Countdown Days">
                                    <attributes>
                                        <font key="NSFont" size="15" name="PingFangSC-Medium"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date background备份" translatesAutoresizingMaskIntoConstraints="NO" id="qUb-dP-563">
                            <rect key="frame" x="248" y="132" width="40" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="Par-GY-h6o"/>
                                <constraint firstAttribute="width" constant="40" id="hDm-A3-wcM"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date background备份" translatesAutoresizingMaskIntoConstraints="NO" id="Z3B-ln-v00">
                            <rect key="frame" x="201.5" y="132" width="40" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="76G-OH-qwv"/>
                                <constraint firstAttribute="height" constant="42" id="KO5-gz-w4y"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date background备份" translatesAutoresizingMaskIntoConstraints="NO" id="cUk-Vv-gOG">
                            <rect key="frame" x="293.5" y="132" width="40" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="B0V-de-AnL"/>
                                <constraint firstAttribute="width" constant="40" id="bu9-ug-8GW"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJr-xQ-hmX">
                            <rect key="frame" x="253" y="133" width="31" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="31" id="iHv-3Y-1aG"/>
                                <constraint firstAttribute="height" constant="40" id="wLD-Jk-NB7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R4-Wq-ty2">
                            <rect key="frame" x="203" y="133" width="36" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Jwt-OX-jBV"/>
                                <constraint firstAttribute="width" constant="36" id="wKW-lY-29h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsd-RK-ljJ">
                            <rect key="frame" x="298.5" y="133" width="31" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2Vh-kx-IiU"/>
                                <constraint firstAttribute="width" constant="31" id="fnl-U0-Xma"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="U8v-08-qa4" firstAttribute="leading" secondItem="WQb-xd-cnG" secondAttribute="trailing" constant="50" id="4fm-A4-Yjn"/>
                        <constraint firstItem="eyM-fd-oja" firstAttribute="leading" secondItem="8Ru-tQ-XOr" secondAttribute="leading" id="4lD-W1-PXy"/>
                        <constraint firstItem="qUb-dP-563" firstAttribute="top" secondItem="U8v-08-qa4" secondAttribute="bottom" constant="1" id="5MD-a9-aHf"/>
                        <constraint firstItem="qUb-dP-563" firstAttribute="leading" secondItem="2R4-Wq-ty2" secondAttribute="trailing" constant="9" id="5uP-lw-OQf"/>
                        <constraint firstAttribute="trailing" secondItem="Vsd-RK-ljJ" secondAttribute="trailing" constant="15.5" id="7D5-vF-fLE"/>
                        <constraint firstItem="qUb-dP-563" firstAttribute="leading" secondItem="vrf-qa-aMY" secondAttribute="trailing" constant="90" id="BKi-z0-fHm"/>
                        <constraint firstAttribute="bottom" secondItem="eyM-fd-oja" secondAttribute="bottom" id="CB6-6J-rjA"/>
                        <constraint firstAttribute="bottom" secondItem="2R4-Wq-ty2" secondAttribute="bottom" constant="15" id="FSr-qv-m5e"/>
                        <constraint firstItem="Vsd-RK-ljJ" firstAttribute="top" secondItem="U8v-08-qa4" secondAttribute="bottom" constant="2" id="Gg5-tU-VIo"/>
                        <constraint firstItem="2R4-Wq-ty2" firstAttribute="width" secondItem="xJr-xQ-hmX" secondAttribute="width" constant="5" id="M9q-MQ-xVH"/>
                        <constraint firstItem="cUk-Vv-gOG" firstAttribute="top" secondItem="U8v-08-qa4" secondAttribute="bottom" constant="1" id="YYf-np-1tA"/>
                        <constraint firstItem="vrf-qa-aMY" firstAttribute="top" secondItem="WQb-xd-cnG" secondAttribute="bottom" constant="11" id="ZOC-el-0P0"/>
                        <constraint firstAttribute="trailing" secondItem="cUk-Vv-gOG" secondAttribute="trailing" constant="11.5" id="a8w-2B-Idr"/>
                        <constraint firstItem="vrf-qa-aMY" firstAttribute="leading" secondItem="8Ru-tQ-XOr" secondAttribute="leading" constant="31" id="auJ-xU-hwm"/>
                        <constraint firstAttribute="width" constant="345" id="bXt-eb-5cZ"/>
                        <constraint firstItem="eyM-fd-oja" firstAttribute="top" secondItem="8Ru-tQ-XOr" secondAttribute="top" id="bq5-Zi-CMh"/>
                        <constraint firstItem="xJr-xQ-hmX" firstAttribute="leading" secondItem="vrf-qa-aMY" secondAttribute="trailing" constant="95" id="eht-Ih-feW"/>
                        <constraint firstItem="qUb-dP-563" firstAttribute="leading" secondItem="Z3B-ln-v00" secondAttribute="trailing" constant="6.5" id="erS-2f-lUv"/>
                        <constraint firstAttribute="trailing" secondItem="eyM-fd-oja" secondAttribute="trailing" id="gnP-Wa-rgu"/>
                        <constraint firstItem="U8v-08-qa4" firstAttribute="top" secondItem="8Ru-tQ-XOr" secondAttribute="top" constant="110" id="iET-o0-2X7"/>
                        <constraint firstAttribute="height" constant="188" id="jLy-lB-2aO"/>
                        <constraint firstItem="2R4-Wq-ty2" firstAttribute="height" secondItem="xJr-xQ-hmX" secondAttribute="height" id="jNb-Iu-Yqp"/>
                        <constraint firstItem="xJr-xQ-hmX" firstAttribute="top" secondItem="U8v-08-qa4" secondAttribute="bottom" constant="2" id="jjZ-9x-j7x"/>
                        <constraint firstItem="WQb-xd-cnG" firstAttribute="leading" secondItem="8Ru-tQ-XOr" secondAttribute="leading" constant="31" id="lRl-3D-83Y"/>
                        <constraint firstItem="Z3B-ln-v00" firstAttribute="top" secondItem="U8v-08-qa4" secondAttribute="bottom" constant="1" id="nH8-TZ-yoN"/>
                        <constraint firstItem="WQb-xd-cnG" firstAttribute="top" secondItem="8Ru-tQ-XOr" secondAttribute="top" constant="110" id="zmy-bX-PPv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikv-Qb-Zvd">
                    <rect key="frame" x="46" y="32" width="283" height="11"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="11" id="m0c-Be-yhu"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no data" translatesAutoresizingMaskIntoConstraints="NO" id="rSz-Tq-Te8">
                    <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="0XE-6L-Pvk"/>
                        <constraint firstAttribute="width" constant="240" id="4SI-cD-ycE"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggi-xX-Ahq">
                    <rect key="frame" x="102.5" y="407.5" width="170" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="1OH-4c-7L6"/>
                        <constraint firstAttribute="width" constant="170" id="omR-od-liu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tab bar 2" translatesAutoresizingMaskIntoConstraints="NO" id="Tbr-nc-LA4">
                    <rect key="frame" x="-34" y="594" width="442" height="73"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="73" id="HwL-Gf-gTD"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="690 200 background备份 8" translatesAutoresizingMaskIntoConstraints="NO" id="MrI-Sl-zeT">
                    <rect key="frame" x="-1" y="628" width="375" height="124"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="124" id="RIk-pD-35U"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWq-Cw-dQT">
                    <rect key="frame" x="162.5" y="610" width="50" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="BsU-7I-Y43"/>
                        <constraint firstAttribute="width" constant="50" id="CC2-gh-aMY"/>
                    </constraints>
                    <state key="normal" backgroundImage="add button"/>
                    <connections>
                        <action selector="Addreocrd:" destination="-1" eventType="touchUpInside" id="77O-GL-Tlx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipb-m1-qg5">
                    <rect key="frame" x="56" y="617" width="53" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="VEj-c8-ibS"/>
                        <constraint firstAttribute="width" constant="53" id="bYz-3M-fJg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="-20" minY="30" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="15" minY="-10" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Record" image="Record">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" image="Record yellow">
                        <color key="titleColor" red="0.99607843137254903" green="0.83137254901960778" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="recordAction:" destination="-1" eventType="touchUpInside" id="Qdp-L8-vHe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ar-0r-6Bm">
                    <rect key="frame" x="256" y="617" width="68" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="19f-bC-GcZ"/>
                        <constraint firstAttribute="width" constant="68" id="VPc-NB-h2Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="-20" minY="30" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="22" minY="-10" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Statistics" image="Statistics">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" image="Statistics yellow">
                        <color key="titleColor" red="0.99607843139999996" green="0.83137254900000002" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="tongjiAction:" destination="-1" eventType="touchUpInside" id="PlV-h2-zmc"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I7L-Oi-drd">
                    <rect key="frame" x="0.0" y="193" width="375" height="406"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstItem="8Ru-tQ-XOr" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="22p-Np-69b"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ikv-Qb-Zvd" secondAttribute="trailing" constant="46" id="2x9-sv-vaa"/>
                <constraint firstItem="YMY-xC-dev" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="-126" id="3Fh-Ft-FNa"/>
                <constraint firstItem="ikv-Qb-Zvd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="46" id="3cu-ee-4YF"/>
                <constraint firstItem="YMY-xC-dev" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="4th-LZ-bWR"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="YMY-xC-dev" secondAttribute="trailing" id="4xO-2s-2wu"/>
                <constraint firstItem="Tbr-nc-LA4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-34" id="7hL-Ly-Ck0"/>
                <constraint firstItem="Tbr-nc-LA4" firstAttribute="top" secondItem="I7L-Oi-drd" secondAttribute="bottom" constant="-5" id="8kq-5t-YSb"/>
                <constraint firstItem="I7L-Oi-drd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="8oF-Qe-fOV"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="I7L-Oi-drd" secondAttribute="trailing" id="DWO-66-wzc"/>
                <constraint firstItem="Ipb-m1-qg5" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="56" id="JUs-zo-Bg3"/>
                <constraint firstItem="rSz-Tq-Te8" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="NpZ-1h-h9F"/>
                <constraint firstItem="8Ru-tQ-XOr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TTE-gT-nPU"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="0ar-0r-6Bm" secondAttribute="trailing" constant="51" id="V3G-Wy-sP2"/>
                <constraint firstItem="Ggi-xX-Ahq" firstAttribute="top" secondItem="rSz-Tq-Te8" secondAttribute="bottom" constant="10" id="Xgq-El-pUf"/>
                <constraint firstItem="Ggi-xX-Ahq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XsB-0J-wiv"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="MrI-Sl-zeT" secondAttribute="trailing" constant="1" id="ghs-j6-DeO"/>
                <constraint firstAttribute="bottom" secondItem="MrI-Sl-zeT" secondAttribute="bottom" constant="-85" id="i0a-LG-hZ2"/>
                <constraint firstItem="I7L-Oi-drd" firstAttribute="top" secondItem="8Ru-tQ-XOr" secondAttribute="bottom" constant="5" id="iPe-vg-alb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="0ar-0r-6Bm" secondAttribute="bottom" constant="7" id="kkf-pv-xFt"/>
                <constraint firstItem="Tbr-nc-LA4" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="lPD-4c-aqP"/>
                <constraint firstItem="rSz-Tq-Te8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="m9U-T7-rlT"/>
                <constraint firstAttribute="trailing" secondItem="Tbr-nc-LA4" secondAttribute="trailing" constant="-33" id="qWV-cO-sCM"/>
                <constraint firstItem="tWq-Cw-dQT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="s6T-uu-Pxj"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="tWq-Cw-dQT" secondAttribute="bottom" constant="8" id="ubl-3H-txr"/>
                <constraint firstItem="ikv-Qb-Zvd" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="32" id="vrw-2h-G9t"/>
                <constraint firstItem="MrI-Sl-zeT" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="-1" id="wBt-Mf-Sxv"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="YMY-xC-dev" secondAttribute="bottom" constant="-34" id="yPP-5O-eaa"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Ipb-m1-qg5" secondAttribute="bottom" constant="7" id="zCS-pj-ssg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="128.80000000000001" y="148.87556221889056"/>
        </view>
        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="TFo-MK-YDG">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="145" y="539"/>
        </imageView>
    </objects>
    <resources>
        <image name="376 calendar background" width="345" height="188"/>
        <image name="690 200 background备份 8" width="345" height="100"/>
        <image name="Record" width="20" height="20"/>
        <image name="Record yellow" width="20" height="20"/>
        <image name="Statistics" width="19" height="19.5"/>
        <image name="Statistics yellow" width="19" height="19.5"/>
        <image name="Tab bar 2" width="375" height="73"/>
        <image name="add button" width="40" height="40"/>
        <image name="black background" width="375" height="667"/>
        <image name="date background备份" width="29.5" height="35"/>
        <image name="no data" width="150" height="100"/>
    </resources>
</document>
